<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Three Things</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
    </div>

    <div class="topnav">
        <a href="home.html">Home</a>
        <a href="travel.html">Travelling</a>
        <a href="sport.html">Sports</a>
        <a class="active" href="cook.html">Cooking</a>
    </div>

    <div class="row">
        <div class="card">
            <h2>Barbeque Chicken!</h2>
            <p>My favorite dish to cook is chicken barbecue. There's something so satisfying about marinating the chicken in a delicious sauce, grilling it to perfection, and then savoring the juicy, smoky flavors. I love experimenting with different marinades, ranging from sweet and tangy to spicy and savory.</p>
            <p>Barbeque Chicken image!:</p>
        </div>
    </div>

    <div class="row">
        <div class="card">
            <img src="images/cook.jpeg" alt="Barbeque Chicken!" height="900" class="center">
        </div>
    </div>

    <div class="footer">
        <h3>&copy; 2023 Sudip Regmi</h3>
    </div>
</body>
</html>

