<!DOCTYPE html>
<html lang="en">
  <header>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
       <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Lato"
    />
      <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    />
    <!-- LOCAL CSS STYLE FILES -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" href="css/style.css" />

    <title>Photography</title>
  </header>
  <body>
    <!-- Navbar (sit on top) -->
    <div class="w3-top">
      <div class="w3-bar w3-text-black" id="myNavbar">
        <a
          class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right"
          href="javascript:void(0);"
          onclick="toggleFunction()"
          title="Toggle Navigation Menu"
        >
          <i class="fa fa-bars"></i>
        </a>
        <a href="./photography.html" class="w3-bar-item w3-hover-black w3-button">HOME</a>
   
        <a href="./portfolio.html" class="w3-bar-item w3-button w3-hide-small"
          ><i class="fa fa-th"></i> PROFILE </a
        >
        <a href="./about.html" class="w3-bar-item w3-button w3-hide-small"
        ><i class="fa fa-user"></i> ABOUT</a
      >
        <a href="./contact.html" class="w3-bar-item w3-button w3-hide-small"
          ><i class="fa fa-envelope"></i> CONTACT US</a
        >
        <a class="w3-bar-item w3-button w3-hide-small"> <input type="text" placeholder="Search.."> </a>
      </div>

    

    <!-- Third Parallax Image with Portfolio Text -->
    <div class="bgimg-3 w3-display-container w3-opacity-min"id="about">
      <div class="w3-display-middle">
        <span class="w3-xxlarge w3-text-black w3-wide">ABOUT</span>
        <span class="about-me-text">
          The website, “A journey of capturing Beautiful moments through Photography.” Will have valuable and unique content that will provide valuable experience to the users. The website's intention is to create a sense of community and fellowship among photography enthusiasts, and inspire them to share their photography work and give and receive feedback. </div>
    </div>



    <!-- Footer -->
    <footer class="w3-center">
      
      <div class="w3-xlarge w3-section">
        <i id="icon-padding" class="fab fa-facebook-f w3-text-blue w3-hover-opacity "></i>
        <i id="icon-padding" class="fab fa-instagram w3-text-red w3-hover-opacity"></i>
        <i id="icon-padding" class="fab fa-snapchat w3-text-yellow w3-hover-opacity "></i>
        <i id="icon-padding" class="fab fa-pinterest-p w3-text-red w3-hover-opacity "></i>
        <i  id="icon-padding"class="fab fa-twitter w3-text-blue w3-hover-opacity"></i>
        <i id="icon-padding" class="fab fa-linkedin w3-text-indigo w3-hover-opacity"></i>
      </div>
      <p>
        Photography  &copy; 2023<a
          href="#"
          title="Horizontal Img Scroll"
          class="w3-hover-text-green"
        >
          A journey of capturing beautiful moments through Photography</a
        >
      </p>
    </footer>

    <script>
      // Modal Image Gallery
      function onClick(element) {
        document.getElementById("img01").src = element.src;
        document.getElementById("modal01").style.display = "block";
        var captionText = document.getElementById("caption");
        captionText.innerHTML = element.alt;
      }

      // Change style of navbar on scroll
      window.onscroll = function() {
        myFunction();
      };
      function myFunction() {
        var navbar = document.getElementById("myNavbar");
        if (
          document.body.scrollTop > 100 ||
          document.documentElement.scrollTop > 100
        ) {
          navbar.className =
            "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
        } else {
          navbar.className = navbar.className.replace(
            " w3-card w3-animate-top w3-white",
            ""
          );
        }
      }

      // Used to toggle the menu on small screens when clicking on the menu button
      function toggleFunction() {
        var x = document.getElementById("navDemo");
        if (x.className.indexOf("w3-show") == -1) {
          x.className += " w3-show";
        } else {
          x.className = x.className.replace(" w3-show", "");
        }
      }
    </script>
  </body>
</html>
